spring.application.name=customer

server.port=8001

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

springdoc.api-docs.path=/openapi-customer
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
